[Setup]
CacheSize = 100663296
ConfigVersion = 103
ForceSetup = 1
NoAutoLoad = 1

[Screen Setup]
ScreenBPP = 8
ScreenHeight = 320
ScreenMode = 1
ScreenWidth = 480
MaxRefreshFreq = 0
WindowPosX = 0
WindowPosY = 0
WindowPositioning = 0

[Controls]
MouseButton0 = "Weapon_Fire"
MouseButton1 = "Weapon_Special_Fire"
MouseButton4 = "Previous_Weapon"
MouseButton5 = "Next_Weapon"
MouseAnalogAxes0 = "analog_turning"
MouseAnalogAxes1 = "analog_moving"
# A
JoystickButton1 = "Open"
# B
JoystickButton0 = "Crouch"
# X
JoystickButton2 = "Jump"
# Y
JoystickButton3 = "AutoRun"
# Select
JoystickButton4 = "Inventory_Right"
# L2
JoystickButton5 = "Next_Weapon"
# Start
JoystickButton6 = "Inventory_Use"
JoystickButtonClicked6 = "Toggle_Crosshair"
# L3
JoystickButton7 = "Map_Toggle"
# R3
JoystickButton8 = "Strafe"
# Left shoulder
JoystickButton9 = "Weapon_Special_Fire"
# Right shoulder
JoystickButton10 = "Weapon_Fire"
# D-pad up/down/left/right
JoystickButton11 = "Move_Forward"
JoystickButton12 = "Move_Backward"
JoystickButton13 = "Turn_Left"
JoystickButton14 = "Turn_Right"
AutoAim = 1
JoystickAnalogAxes0 = "analog_strafing"
JoystickAnalogAxes1 = "analog_moving"
JoystickAnalogAxes2 = "analog_turning"
JoystickAnalogAxes3 = "analog_lookingupanddown"

[Comm Setup]
PlayerName = "Robin"
CommbatMacro#0 = "I love the smell of napalm..."
CommbatMacro#1 = "Is that gasoline I smell?"
CommbatMacro#2 = "Ta da!"
CommbatMacro#3 = "Who wants some, huh? Who's next?"
CommbatMacro#4 = "I have something for you."
CommbatMacro#5 = "You just gonna stand there..."
CommbatMacro#6 = "That'll teach ya!"
CommbatMacro#7 = "Ooh, that wasn't a bit nice."
CommbatMacro#8 = "Amateurs!"
CommbatMacro#9 = "Fool! You are already dead."

[Game Options]
WeaponsV10x = 0
