alwaysgl = BOOLEAN:false
sfxvol = INT32:100
keepaspectratio = BOOLEAN:false
reswidth = INT32:320
usegl = BOOLEAN:false
3domusic = BOOLEAN:true
textmenu = BOOLEAN:true
textgradients = BOOLEAN:true
musicvol = INT32:100
subtitles = BOOLEAN:true
iconicscan = BOOLEAN:false
resheight = INT32:240
scaler = STRING:no
3domovies = BOOLEAN:false
speechvol = INT32:100
audioquality = STRING:medium
positionalsfx = BOOLEAN:false
gamma = INT32:1000
player1control = INT32:0
showfps = BOOLEAN:true
pulseshield = BOOLEAN:false
speech = BOOLEAN:true
smoothmelee = BOOLEAN:true
fullscreen = BOOLEAN:true
smoothscroll = BOOLEAN:true
audiodriver = STRING:mixsdl
player2control = INT32:3
scanlines = BOOLEAN:false
remixmusic = BOOLEAN:false
